//--------STEPS BELOW ARE:      
// 1. Set inputs
// 2. Build base LS imagery collections and
// 3. Mask Clouds and Cloud Shadows and Fill Scanlines
// 4. Calculate MSAVI2 band
    // Have to do it separately for Landsat 5 & 7 and Landsat 8 because they have different bands
// 5. Create greenest pixel composite for each yr
// 6. Replace cloudmasked pixels with calc'd greenness values
    // Create a proxy collection to replace greeness values from cloudmasked pixels
    // Swap out values
// 7. Clip collection to relevant NLCD classes
// 8. Export observed greenness values
  
  
 
//-------1. Inputs----///  
var vegInd = "MSAVI2"
var aoi = ee.Collection.loadTable("projects/ee-project/assets/NM_StudyArea"); //INPUT: Google Earth Enginge cloud project name (replace "ee-project") and shapefile for the study area
var aoi_name = 'NM_studyArea';
var vectorizeNLCD = ee.Collection.loadTable("projects/ee-project/assets/NM_StudyArea_NLCDfiltered"); //INPUT: Google Earth Engine cloud project name (replace "ee-project") and shapefile for the study area filtered around relevant NLCD classes
var startYear_Num = 1985; 
var endYear_Num   = 2023; 
var numYears = endYear_Num - startYear_Num;
var startMonth = '-01-01';  
var endMonth = '-12-31';   

var output_scale = 30; //Sets Output Scale to 30m


//Dates to filter precipitation collection for 
var precip_startYear = startYear_Num - 1;
var precip_endYear = endYear_Num -1;
var startDate = '-10-01';
var endDate = '-10-01'; //Exclusive --> actually only counts to 09/30


var anniversayWindowStart = '-07-01';
var anniversayWindowEnd = '-10-01'; //Exclusive --> actually only counts to 09/30


////------------------------2. Build Imagery Collection---------------------------------/////////////
//Build Image Collection
var Landsat_8_col = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2") 
  .filterBounds(aoi)
  .filterDate('2013-01-01', '2024-12-31');
// using LS7 for 2012 
var Landsat_7_2012_col = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')
  .filterBounds(aoi)
  .filterDate('2012-01-01', '2012-12-31');
//scanline issues in Landsat 5 n 1985
//specific date for medium test area is 1985-07-27
var Landsat_5_init = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2")
  .filterBounds(aoi)
  .filterDate('1984-01-01', '1985-07-26');

var Landsat_5_after = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2")
  .filterBounds(aoi)
  .filterDate('1985-07-28', '2011-12-31');
  
var Landsat_5_col = Landsat_5_init.merge(Landsat_5_after)
  
// Scale datasets

function applyScaleFactors57(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBand = image.select('ST_B6').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBand, null, true);
}

var Landsat_5 = Landsat_5_col.map(applyScaleFactors57)
var Landsat_7_2012 = Landsat_7_2012_col.map(applyScaleFactors57)

function applyScaleFactors8(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

var Landsat_8 = Landsat_8_col.map(applyScaleFactors8);
//------------------------------------3. MASK CLOUDS AND CLOUD SHADOWS--------------------------------------//


//CLOUD MASK LS 5/7
var cloudMaskL457 = function(image) {
  var qa = image.select('QA_PIXEL');
  // If the cloud bit (3) is set and the cloud confidence (9) is high
  // or the cloud shadow bit is set (4), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 3)
                  .and(qa.bitwiseAnd(1 << 9))
                  .or(qa.bitwiseAnd(1 << 4));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  //return image.updateMask(cloud.not()).updateMask(mask2) //used previously, masked most pixels
  return image.updateMask(cloud.not()); //temporary solution to error
};

//Cloud/Cloud Shadow Correct LS 5/7 Imagery  
var Landsat5_cloudMask = Landsat_5.map(cloudMaskL457);
var Landsat7_cloudMask = Landsat_7_2012.map(cloudMaskL457);


//CLOUD MASK LS 8
function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = (1 << 4);
  var cloudsBitMask = (1 << 3);
  // Get the pixel QA band.
  var qa = image.select('QA_PIXEL');
  // Both flags should be set to zero, indicating clear conditions. 
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
}

//Cloud/Cloud Shadow Correct LS 8 Imagery
var Landsat_8_Corrected =  Landsat_8.map(maskL8sr);


//Correct Landsat 7 scanline issue 
//fill l7 with L5 and L8 means at each date

//function to find the L5 and L8 images at the closest date in the previous and next years from the problem image
var mean58 = function(image){
  var startDate = image.date().advance(-1, 'year');
  var endDate = image.date().advance(1, 'year');
  var L5time = function(image){
  return image.set(
    'dateDist',
    ee.Number(image.get('system:time_start')).subtract(startDate.millis()).abs()
  );
  }
  var L8time = function(image){
  return image.set(
    'dateDist',
    ee.Number(image.get('system:time_start')).subtract(endDate.millis()).abs()
  );
  }
  var beforeim_7bands = Landsat5_cloudMask.map(L5time).sort('dateDist').first()
  var afterim_8bands = Landsat_8_Corrected.map(L8time).sort('dateDist').first()
  //change landsat 8 bands to match with landsat 5 & 7
  var bNames = ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7']; //band names for L7
  var beforeim = beforeim_7bands.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'])
  var afterim = afterim_8bands.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],bNames)
  var meanIm = ee.ImageCollection([beforeim, afterim]).mean()
  return meanIm.set("system:index", image.toDictionary(["system:index"]).toString())
  .set("system:time_start", image.get('system:time_start'))
  .set("system:time_end", image.get('system:time_end'))
}

//function to fill an image 
var kernelSize = 10;
var kernel = ee.Kernel.square(kernelSize * 30, 'meters', false);
var GapFill = function(image) {
  var image = image.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'])
  var fill = mean58(image);
  var regress = fill.addBands(image); 
  var regress = regress.select(regress.bandNames().sort());
  var fit = regress.reduceNeighborhood(ee.Reducer.linearFit().forEach(image.bandNames()), kernel, null, false);
  var offset = fit.select('.*_offset');
  var scale = fit.select('.*_scale');
  var scaled = fill.multiply(scale).add(offset);
  return image.unmask(scaled, true);
};
var visualization = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0.0,
  max: 0.3,
};

//fill the Landsat 7 image collection with means from surrounding years (L5 and L8)
var Landsat7_filled = Landsat7_cloudMask.map(GapFill)
//print(Landsat7_filled)
Map.addLayer(Landsat7_filled.first(), visualization)
Map.addLayer(Landsat7_cloudMask.first(), visualization)

//Compile LS 5/7 Collections
var imageColl_LS57 = Landsat5_cloudMask.merge(Landsat7_filled);



//-----------------------------------4. Calculate MSAVI2--------------------------------------------------------//

//Calculate MSAVI2 for Landsat 5 & 7
var addMSAVI2_LS57 = function(img) {
  var nir = img.select(['SR_B4']);
  var red = img.select(['SR_B3']);
  var MSAVI2 = nir.multiply(2).add(1)
  .subtract(nir.multiply(2).add(1).pow(2)
    .subtract(nir.subtract(red).multiply(8)).sqrt()
  ).divide(2).rename('MSAVI2');
  return img.addBands(MSAVI2).clip(aoi);
};


//Map MSAVI2 over collection
var imageCollMSAVI2_LS57 = imageColl_LS57.map(addMSAVI2_LS57);

//Calculate MSAVI2 for Landsat 8
var addMSAVI2_LS8 = function(img) {
  var nir = img.select(['SR_B5']);
  var red = img.select(['SR_B4']);
  var MSAVI2 = nir.multiply(2).add(1)
  .subtract(nir.multiply(2).add(1).pow(2)
    .subtract(nir.subtract(red).multiply(8)).sqrt()
  ).divide(2).rename('MSAVI2');
  return img.addBands(MSAVI2).clip(aoi);
};


//Map MSAVI over collection
var imageCollMSAVI2_LS8 = Landsat_8_Corrected.map(addMSAVI2_LS8);

//MergeCollections 
var imgColl_MSAVI2_Clipped = imageCollMSAVI2_LS57.merge(imageCollMSAVI2_LS8);

//-----------------------------5. CREATE GREENNESS IMAGE FOR EACH YEAR --------------------------------------------//
//Filter collection per year --> Use Quality Mosaic to Reduce Image Collection to Image 
var createComposite = function(collection) {
  var filteredCol = collection
        .filterDate(year.toString() + anniversayWindowStart, year.toString()+ anniversayWindowEnd); 
  //var greenestPixelComposite = filteredCol.select('NDVI').reduce(ee.Reducer.max()).rename('greennessRaw'); // max NDVI
  var greenestPixelComposite = filteredCol.select(vegInd).reduce(ee.Reducer.percentile([90])).rename('greennessRaw'); //90th percentile NDVI
  return greenestPixelComposite;
};

//Compile List of Greenest Pixels per year and set system time (erased with composite)
//"Raw" because imagery gaps and masked cloud pixels are still in data
//Include 1984 to create proxy image for 1985
//Include 2023 to create proxy image for 2022
var greenestListRaw = ee.List([]);
for (var year = startYear_Num - 1; year <= endYear_Num + 1; year++) {
  var greenestThisYear = createComposite(imgColl_MSAVI2_Clipped);
  var nextYear = year + 1;
  var system_time_start = ee.Date(year.toString() + startMonth).millis();
  var system_time_end = ee.Date(nextYear.toString() + startMonth).millis();
  var system_index = year - startYear_Num + 1;
  greenestThisYear = greenestThisYear
      .set('year', year)
      .set('system:time_start', system_time_start)
      .set('system:time_end', system_time_end)
      .set('system:index', system_index.toString());
  greenestListRaw = greenestListRaw.add(greenestThisYear);
}

print(greenestListRaw, 'Greenness Raw Data')

//-------------------------------6. REPLACE CLOUD MASKED PIXELS WITH PROXY VALUES CALC FROM OTHER YREARS
// -------------------CREATE A PROXY COLLECTION TO SUB OUT MASKED VALUES------------------------------//
//PURPOSE: IF A PIXEL IS MASKED BECAUSE OF CLOUD COVER OR IMAGERY GAP. WE CAN SWAP IN THE MEAN GREENESS FROM THE PREVIOUS AND 
// NEXT YEAR. 

//Create Image Collection from greenestList
var GreennessColRaw = ee.ImageCollection(greenestListRaw);
//print(GreennessColRaw)


//Filter collection per year --> Use Quality Mosaic to Reduce Image Collection to Image 
var createMeanComposite = function(collection) {
  var Img_PreviousYear = (collection
        .filterDate(previousYear.toString() + startMonth, previousYear.toString()+ endMonth)).toBands(); 
  var Img_NextYear = (collection
        .filterDate(nextYear.toString() + startMonth, nextYear.toString()+ endMonth)).toBands(); 
  var sumVeg = Img_PreviousYear.add(Img_NextYear);
  var createMeanImg = sumVeg.divide(2).rename('greennessMeanProxy');
  return createMeanImg;
};

//Compile List of Greenest Pixels per year and set system time (erased with composite)
//EndYear - 1 because 2023 data is not available
var greenestProxyList = ee.List([]);
for (var year = startYear_Num; year <= endYear_Num; year++) {
    var previousYear = year - 1
  var nextYear = year + 1;
  var greenestThisYear = createMeanComposite(GreennessColRaw);
  var system_time_start = ee.Date(year.toString() + startMonth).millis();
  var system_time_end = ee.Date(nextYear.toString() + startMonth).millis();
  var system_index = year - startYear_Num + 1;
  greenestThisYear = greenestThisYear
      .set('year', year)
      .set('system:time_start', system_time_start)
      .set('system:time_end', system_time_end)
      .set('system:index', system_index.toString());
  greenestProxyList = greenestProxyList.add(greenestThisYear);
}


print(greenestProxyList, 'Greenness Proxy Data')


//----------------------------------------- Join Greenness and Proxy Data------------------------------//
//Prepare greenestListRaw to be joined with greenestProxyList --> Must remove previousYear to startYear image 
//StartYear index number = 1
//Slice refers to position in imagecollection NOT system:index metadata property, so must slice out year previous to study and last study period year 
//to make proxy lists and raw images lists be equal length
var index_numStartYear = 1; //startYear is 1 position. 0 position is previous year
var index_numSecondToLastYear = numYears + 1 + 1; //Must add year to account for exclusive end of slice function and another year to account for previous year image
var greenestListRaw_SliceStudyPeriod = greenestListRaw.slice(index_numStartYear, index_numSecondToLastYear); 
print(greenestListRaw_SliceStudyPeriod, 'Greenness Raw Refined to Study Period')


var rawProxyGreennessList = ee.List([]);
//numYears - 1 because proxy data only goes to second to last year  of study period
//List starts at 0
for (var i = 0; i <= numYears; i++) {
  var greenestRawThisYear = ee.Image(greenestListRaw_SliceStudyPeriod.get(i));
  greenestRawThisYear = greenestRawThisYear.addBands(greenestProxyList.get(i));
  rawProxyGreennessList = rawProxyGreennessList.add(greenestRawThisYear);
}

print(rawProxyGreennessList, 'Greenness Raw/Proxy Image Collection')



//Create Image Collection of Raw and Proxy Data 
var rawProxyGreennessColl = ee.ImageCollection(rawProxyGreennessList);


//----------------------------UnMask GreennessRaw Band and Substitude in Proxy Data-----------------------------//
//STEP 1: Unmask Masked Pixels subbing in Greenness Proxy
var subProxyData = function(img) {
  var unmaskGap_Clouds = img.select('greennessRaw').unmask(img.select('greennessMeanProxy')).rename('greenness');
  return unmaskGap_Clouds;
};

var GreennessColl_wMaskedPixels = rawProxyGreennessColl.map(subProxyData);


//STEP 2: To ensure that every image has a pixel for the study period we must identify and remove unmasked pixels
var idMaskedPixels = function(img) {
  var unmaskGreenness = img.select('greenness').unmask(1000);
  return(unmaskGreenness)
}

//Map it
var unmaskedGreennessColl_1000 = GreennessColl_wMaskedPixels.map(idMaskedPixels)

//SumCollection
var unmaskedGreennessColl_Sum = unmaskedGreennessColl_1000.sum().rename('maskSum')

//We Know that if a pixel's value is greater than or equal to 1000 if must contain a pixel in it's stack that was masked
//To account for water and scanline that would create negative NDVI, select pixels with sum lte900

// STEP 3: AddSummed Image to Every Image in stack, select pixels lte 900, mask
var removeMaskedPixels = function(img) {
  var addSum = img.addBands(unmaskedGreennessColl_Sum)
  var removeMaskedPixels = addSum.select('maskSum').lte([900]).gte([-14]);
  var removeMaskedPixels2 = addSum.select('maskSum').gte([-14]);
  var correctStackImg =  addSum.updateMask(removeMaskedPixels)
  return(correctStackImg)
}

var GreennessColl = GreennessColl_wMaskedPixels.map(removeMaskedPixels);
//print(GreennessColl, 'Greenness Collection');

//--------7. CLIP COLLECTION to relevant NLCD classes-----------//

//Create Function to Clip all Images in Collection to relevant NLCD classes

var NLCD_clip = function(image) {
  return image.clip(vectorizeNLCD);
};

//Clips Images in Collection
GreennessColl = GreennessColl.map(NLCD_clip);



//-----------------------8. EXPORT OBSERVED GREENNESS VALUES-------------------------------//
//Select Greenness band from residual collection
var observedGreennessStack = GreennessColl.select('greenness').toBands();
//print(observedGreennessStack.getInfo());
//print(observedGreennessStack, "Observed Greenness Stack")
//Map.addLayer(observedGreennessStack, {}, "Observed Greenness Stack")

var observedGreenness = ee.Image();

for (var i = 0; i <= numYears; i++) {
  var bandIndex = i + 1;
  var getYear = i + startYear_Num;
  var selBand = observedGreennessStack.select(bandIndex.toString() + '_greenness');
  selBand = selBand.rename('greenness_' + getYear.toString());
  observedGreenness = observedGreenness.addBands(selBand);
}
print(observedGreenness)

//remove band 0 because it is the constant from the regression
function removeB0(img) {
  return img.select(
    img.bandNames().filter(
       ee.Filter.stringEndsWith('item', 'constant').not()));
}

function to_float(img) {
  return img.toFloat()
}

var Greenness_rmb0 = removeB0(observedGreenness)
var Greenness_download = to_float(Greenness_rmb0)
print(Greenness_rmb0)
print(Greenness_download, "greenness to download")

//print(observedGreenness)
Export.image.toAsset({
  image: Greenness_download,
  description: aoi_name + '_' + vegInd + '_CorrectedImagery',
  assetId: aoi_name + '_' + vegInd + '_CorrectedImagery',
  scale: 30,
  region: aoi,
  maxPixels: 200000000
});

var maxReducer = ee.Reducer.min();
print(Greenness_download.select("greenness_2012").reduceRegion(maxReducer,aoi))

//print(observedGreenness.getInfo(), aoi_name + ' Observed Greenness');

//----------------------------------------------END SCRIPT--------------------------------------------//
